<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andyou</groupId>
    <artifactId>linguistic-network</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Linguistic network</name>

    <modules>
        <module>linguistic-network-lib</module>
        <module>linguistic-network-gui</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.org.apache.commons.commons-lang3>3.12.0</version.org.apache.commons.commons-lang3>
        <version.org.apache.poi.poi>5.2.4</version.org.apache.poi.poi>
        <version.org.apache.poi.poi-ooxml>5.2.4</version.org.apache.poi.poi-ooxml>
        <version.org.apache.logging.log4j.log4j-core>2.21.1</version.org.apache.logging.log4j.log4j-core>

        <version.org.projectlombok.lombok>1.18.30</version.org.projectlombok.lombok>

        <version.org.apache.maven.plugins.maven-jar-plugin>3.3.0</version.org.apache.maven.plugins.maven-jar-plugin>
        <version.org.apache.maven.plugins.maven-assembly-plugin>3.6.0</version.org.apache.maven.plugins.maven-assembly-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.andyou</groupId>
                <artifactId>linguistic-network-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.org.apache.commons.commons-lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${version.org.apache.poi.poi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.org.apache.poi.poi-ooxml}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.org.apache.logging.log4j.log4j-core}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.org.projectlombok.lombok}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-jar-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-assembly-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>