<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andyou</groupId>
    <artifactId>linguistic-network</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Linguistic network</name>

    <modules>
        <module>linguistic-network-lib</module>
        <module>linguistic-network-gui</module>
    </modules>

    <properties>
        <version.org.apache.commons.commons-lang3>3.12.0</version.org.apache.commons.commons-lang3>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.andyou</groupId>
                <artifactId>linguistic-network-lib</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.org.apache.commons.commons-lang3}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>